version: '3.9'
services:

  postgres:
    image: "registry.gitlab.com/dulobanov/telemetry_store/telemetry-store-postgres:${PROJECT_VERSION}"
    restart: "always"
    volumes:
      - postgres:/var/lib/postgresql/data
    env_file:
      - env.postgres.env
    logging:
      options:
        max-size: "50m"

  web:
    image: "registry.gitlab.com/dulobanov/telemetry_store/telemetry-store-web:${PROJECT_VERSION}"
    command: gunicorn -b 0.0.0.0:8000 --reload -w 4 --log-file - --log-level info --capture-output --max-requests 1000 --timeout 30 project.wsgi
    restart: "always"
    depends_on:
      - postgres
    env_file:
      - env.postgres.env
      - env.web.env
    environment:
      - PROJECT_VERSION
    logging:
      options:
        max-size: "50m"

  nginx:
    image: "registry.gitlab.com/dulobanov/telemetry_store/telemetry-store-nginx:${PROJECT_VERSION}"
    restart: "always"
    depends_on:
      - web
    volumes:
      - ./nginx/keys_certificates:/keys_certificates
    ports:
      - "${NGINX_HTTP_PORT}:80"
      - "${NGINX_HTTPS_PORT}:443"
    logging:
      options:
        max-size: "50m"

volumes:
  postgres:
